# Configures the Qpid JMS properties.
quarkus.qpid-jms.url=amqp://localhost:5672
quarkus.qpid-jms.username=admin
quarkus.qpid-jms.password=admin

# No authentication for test
%test.quarkus.qpid-jms.username=
%test.quarkus.qpid-jms.password=
